Module1 = 357, 121, 812, 660, CZ
ModuloFuncoes = 55, 129, 510, 668, C
ModuloInicial = 55, 129, 510, 668, C
Variaveis = 55, 129, 510, 668, C
frmDesconto = 246, 149, 701, 688, CZ, 0, 0, 0, 0, C
frmFrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 793, 142, 1248, 681, C, 24, 98, 479, 637, C
FrmDesfazProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnviaEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPesquisaEstoqueCentral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarimbos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaItensdoPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDadosGerais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferencia = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmVendaDistancia = 2787, 156, 3242, 695, CZ, 0, 0, 0, 0, C
FrmCotacao = 59, 159, 514, 698, C, 0, 0, 0, 0, C
frmEmarketing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgenda = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmLembreMe = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmLembrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCliente = 2911, 195, 4098, 734, CZ, 0, 0, 0, 0, C
frmGarantiaEstendida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPedido = 3643, 220, 4098, 759, CZ, 52, 52, 675, 712, C
frmConsultaPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComissao = 439, 110, 895, 649, C, 0, 0, 0, 0, C
frmInicio = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmConsCliente = 3643, 182, 4098, 721, CZ, 0, 0, 0, 0, C
frmTransportadora = 475, 132, 930, 671, CZ, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmTrocaModalidadeVenda = 516, 168, 971, 707, CZ, 0, 0, 0, 0, C
frmCalculadora = 55, 129, 510, 668, C, 0, 0, 0, 0, C
FrmFichaFinanceira = 911, 129, 1366, 668, CZ, 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmReativacaoCliente = 55, 106, 510, 645, CZ, 0, 0, 0, 0, C
frmAlteraLojaVenda = 84, 196, 539, 735, C, 0, 0, 0, 0, C
frmAdicionais = 247, 136, 702, 675, C, 0, 0, 0, 0, C
frmTrocaVersao = 214, 105, 1208, 644, C, 0, 0, 0, 0, C
