Module1 = 55, 129, 510, 668, C
ModuloFuncoes = 55, 129, 510, 668, CZ
ModuloInicial = 55, 129, 510, 668, CZ
Variaveis = 55, 129, 510, 668, C
frmDesconto = 2803, 144, 3258, 683, C, 0, 0, 0, 0, C
frmFrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 550, 126, 1005, 665, C, 24, 98, 479, 637, C
FrmDesfazProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnviaEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPesquisaEstoqueCentral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarimbos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaItensdoPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDadosGerais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferencia = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmVendaDistancia = 2787, 156, 3242, 695, CZ, 0, 0, 0, 0, C
FrmCotacao = 59, 159, 514, 698, C, 0, 0, 0, 0, C
frmEmarketing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgenda = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmLembreMe = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmLembrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCliente = 148, 160, 1335, 699, CZ, 0, 0, 0, 0, C
frmGarantiaEstendida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPedido = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmConsultaPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComissao = 439, 110, 895, 649, C, 0, 0, 0, 0, C
frmInicio = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmConsCliente = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmTransportadora = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmTrocaModalidadeVenda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNews = 2787, 156, 3242, 695, CZ, 0, 0, 0, 0, C
frmCalculadora = 55, 129, 510, 668, C, 0, 0, 0, 0, C
FrmFichaFinanceira = 911, 129, 1366, 668, CZ, 0, 0, 0, 0, C
frmBandeja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReativacaoCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlteraLojaVenda = 84, 196, 539, 735, C, 0, 0, 0, 0, C
frmAdicionais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
