Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; vsflex7l.ocx
Object={D76D7130-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7d.ocx
Object={DCC46394-4B19-11D3-BD95-D426EF2C7949}#1.0#0; vsstr7.ocx
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Reference=*\G{90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0#..\..\Windows\SysWow64\actskin4.ocx#ActiveSkin 4.0 Type Library
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={429F6260-B945-11D3-9A1F-9E6707138531}#1.0#0; vsflex7n.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={D76D7120-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7u.ocx
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{57A8CB30-B154-47A6-BB5C-CB7707D4FC83}#1.0#0#..\..\WINDOWS\SysWow64\dmacd.dll#DMACD
Module=Module1; Module1.bas
Module=ModuloFuncoes; ModuloFuncoes.bas
Module=ModuloInicial; ModuloInicial.bas
Module=Variaveis; Variaveis.bas
Form=frmDesconto.frm
Form=frmFrete.frm
UserControl=chameleonButton.ctl
Form=FrmDesfazProcesso.frm
Form=FrmEnviaEmail.frm
Form=PesquisaestoqueCentral.frm
Form=frmCarimbos.frm
Form=frmConsultaItensdoPedido.frm
Form=frmTabelaComplementoVenda.frm
Form=frmTR.frm
Form=frmTransferencia.frm
Form=frmVendaDistancia.frm
Form=FrmCotacao.frm
Form=frmEmarketing.frm
Form=frmAgenda.frm
Form=frmLembreMe.frm
Form=frmLembrete.frm
Form=frmCliente.frm
Form=frmGarantiaEstendida.frm
Form=frmPedido.frm
Form=frmConsultaPedido.frm
Form=frmComissao.frm
Form=frmInicio.frm
Form=frmConsCliente.frm
Form=frmAdicionais.frm
Module=ModuloResolucaoTelas; ModuloResolucaoTelas.bas
Form=frmTrocaModalidadeVenda.frm
Form=frmNEWS.frm
Form=frmCalculadora.frm
Form=FrmFichaFinanceira.frm
Form=frmBandeja.frm
Form=frmReativacaoCliente.frm
IconForm="frmPedido"
Startup="Sub Main"
HelpFile=""
Title="DMAC Venda"
ExeName32="DMAC_Venda.exe"
Path32="..\..\Users\felipelima\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
Description="DMAC Venda"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=76
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="De Meo"
VersionProductName="DMAC Venda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
