Module1 = 0, 0, 0, 0, C
ModuloFuncoes = 500, 166, 955, 705, CZ
ModuloInicial = 0, 0, 0, 0, C
Variaveis = 55, 129, 510, 668, CZ
frmDesconto = 149, 129, 1033, 668, C, 0, 0, 0, 0, C
frmFrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 55, 129, 510, 668, C, 24, 98, 479, 637, C
FrmDesfazProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnviaEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPesquisaEstoqueCentral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarimbos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaItensdoPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDadosGerais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferencia = 393, 113, 848, 661, CZ, 0, 0, 0, 0, C
frmVendaDistancia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCotacao = 407, 135, 862, 683, CZ, 0, 0, 0, 0, C
frmEmarketing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgenda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLembreMe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLembrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCliente = 4091, 2, 5469, 775, , 0, 0, 0, 0, C
frmGarantiaEstendida = 129, 96, 873, 635, C, 0, 0, 0, 0, C
frmPedido = 3062, 151, 4098, 719, C, 0, 0, 0, 0, C
frmConsultaPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsCliente = 223, 130, 1258, 678, CZ, 0, 0, 0, 0, C
frmAdicionais = 327, 187, 782, 726, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 55, 129, 510, 668, C
frmTrocaModalidadeVenda = 206, 64, 661, 603, C, 0, 0, 0, 0, C
FrmNews = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCalculadora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFichaFinanceira = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmBandeja = 3643, 116, 4098, 655, C, 0, 0, 0, 0, C
frmReativacaoCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
