Module1 = 357, 121, 812, 660, C
ModuloFuncoes = 557, 138, 1012, 677, C
ModuloInicial = 55, 129, 510, 668, C
Variaveis = 55, 129, 510, 668, C
frmDesconto = 576, 0, 1031, 539, CZ, 0, 0, 0, 0, C
frmFrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 152, 191, 607, 730, C, 137, 111, 592, 650, C
FrmDesfazProcesso = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmEnviaEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPesquisaEstoqueCentral = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCarimbos = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmConsultaItensdoPedido = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmDadosGerais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferencia = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmVendaDistancia = 911, 129, 1366, 668, CZ, 0, 0, 0, 0, C
FrmCotacao = 59, 159, 514, 698, C, 0, 0, 0, 0, C
frmEmarketing = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmAgenda = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmLembreMe = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmLembrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCliente = 39, 97, 1226, 636, CZ, 0, 0, 0, 0, C
frmGarantiaEstendida = 55, 130, 510, 668, C, 0, 0, 0, 0, C
frmPedido = 711, 171, 1325, 710, CZ, 52, 52, 675, 712, C
frmConsultaPedido = 55, 129, 1193, 668, CZ, 0, 0, 0, 0, C
frmComissao = 345, -8, 801, 531, C, 0, 0, 0, 0, C
frmInicio = 310, 148, 765, 687, CZ, 0, 0, 0, 0, C
frmConsCliente = 3643, 159, 4098, 698, C, 0, 0, 0, 0, C
frmTransportadora = 475, 132, 930, 671, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmTrocaModalidadeVenda = 452, 0, 907, 539, C, 0, 0, 0, 0, C
frmCalculadora = 55, 129, 510, 668, C, 0, 0, 0, 0, C
FrmFichaFinanceira = 911, 129, 1366, 668, CZ, 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmReativacaoCliente = 55, 106, 510, 645, C, 0, 0, 0, 0, C
frmAlteraLojaVenda = 2816, 207, 3271, 746, CZ, 0, 0, 0, 0, C
frmAdicionais = 316, 99, 771, 638, CZ, 0, 0, 0, 0, C
frmTrocaVersao = 214, 105, 1208, 645, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 24, 98, 479, 637, C
frmNavegador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
