Module1 = 357, 121, 812, 660, C
ModuloFuncoes = 366, 110, 821, 649, C
ModuloInicial = 55, 129, 510, 668, CZ
Variaveis = 55, 129, 510, 668, C
frmDesconto = 285, 0, 740, 539, CZ, 0, 0, 0, 0, C
frmFrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 793, 142, 1248, 681, C, 137, 111, 592, 650, C
FrmDesfazProcesso = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmEnviaEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPesquisaEstoqueCentral = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmCarimbos = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmConsultaItensdoPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDadosGerais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferencia = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmVendaDistancia = 911, 129, 1366, 668, CZ, 0, 0, 0, 0, C
FrmCotacao = 59, 159, 514, 698, C, 0, 0, 0, 0, C
frmEmarketing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgenda = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmLembreMe = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmLembrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCliente = 48, 181, 1235, 720, , 0, 0, 0, 0, C
frmGarantiaEstendida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPedido = 597, -8, 1248, 531, C, 52, 52, 675, 712, C
frmConsultaPedido = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmComissao = 345, -8, 801, 531, CZ, 0, 0, 0, 0, C
frmInicio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmConsCliente = 3643, 182, 4098, 721, CZ, 0, 0, 0, 0, C
frmTransportadora = 475, 132, 930, 671, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmTrocaModalidadeVenda = 154, 100, 609, 639, C, 0, 0, 0, 0, C
frmCalculadora = 55, 129, 510, 668, C, 0, 0, 0, 0, C
FrmFichaFinanceira = 911, 129, 1366, 668, CZ, 0, 0, 0, 0, C
frmBandeja = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmReativacaoCliente = 55, 106, 510, 645, C, 0, 0, 0, 0, C
frmAlteraLojaVenda = 84, 196, 539, 735, C, 0, 0, 0, 0, C
frmAdicionais = 247, 136, 702, 675, C, 0, 0, 0, 0, C
frmTrocaVersao = 214, 105, 1208, 645, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 24, 98, 479, 637, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNavegador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
