Module1 = 0, 0, 0, 0, C
ModuloFuncoes = 500, 166, 955, 705, C
ModuloInicial = 0, 0, 0, 0, C
Variaveis = 0, 0, 0, 0, C
frmDesconto = 149, 129, 604, 668, CZ, 0, 0, 0, 0, C
frmFrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 55, 129, 510, 668, C, 24, 98, 479, 637, C
FrmDesfazProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnviaEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPesquisaEstoqueCentral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarimbos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaItensdoPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDadosGerais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferencia = 393, 113, 848, 661, CZ, 0, 0, 0, 0, C
frmVendaDistancia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCotacao = 407, 135, 862, 683, CZ, 0, 0, 0, 0, C
frmEmarketing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgenda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLembreMe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLembrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCliente = 55, 129, 1094, 668, , 0, 0, 0, 0, C
frmGarantiaEstendida = 129, 96, 873, 635, C, 0, 0, 0, 0, C
frmPedido = 585, 91, 1040, 630, C, 0, 0, 0, 0, C
frmConsultaPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsCliente = 223, 130, 1258, 678, , 0, 0, 0, 0, C
frmAdicionais = 55, 129, 510, 668, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 55, 129, 510, 668, C
frmTrocaModalidadeVenda = 55, 129, 510, 668, C, 0, 0, 0, 0, C
FrmNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculadora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFichaFinanceira = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandeja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReativacaoCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
