Module1 = 0, 0, 0, 0, C
ModuloFuncoes = 0, 0, 0, 0, C
ModuloInicial = 0, 0, 0, 0, C
Variaveis = 0, 0, 0, 0, C
frmDesconto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDesfazProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnviaEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPesquisaEstoqueCentral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarimbos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaItensdoPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDadosGerais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVendaDistancia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCotacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmarketing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgenda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLembreMe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLembrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaEstendida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInicio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransportadora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmTrocaModalidadeVenda = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
frmCalculadora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFichaFinanceira = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandeja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReativacaoCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlteraLojaVenda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdicionais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrocaVersao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IEalt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNavegador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
