Module1 = 55, 129, 510, 668, C
ModuloFuncoes = 55, 129, 510, 668, CZ
ModuloInicial = 0, 0, 0, 0, C
Variaveis = 55, 129, 510, 668, C
frmDesconto = 3643, 129, 4098, 668, , 0, 0, 0, 0, C
frmFrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chameleonButton = 0, 0, 0, 0, C, 24, 98, 479, 637, C
FrmDesfazProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnviaEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPesquisaEstoqueCentral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarimbos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaItensdoPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDadosGerais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVendaDistancia = 2787, 156, 3242, 695, CZ, 0, 0, 0, 0, C
FrmCotacao = 59, 159, 514, 698, C, 0, 0, 0, 0, C
frmEmarketing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAgenda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLembreMe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLembrete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCliente = 180, 183, 1367, 722, I, 0, 0, 0, 0, C
frmGarantiaEstendida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaPedido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComissao = 55, 129, 510, 668, , 0, 0, 0, 0, C
frmInicio = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmConsCliente = 55, 129, 510, 668, C, 0, 0, 0, 0, C
frmAdicionais = 55, 129, 510, 668, CZ, 0, 0, 0, 0, C
ModuloResolucaoTelas = 0, 0, 0, 0, C
frmTrocaModalidadeVenda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculadora = 55, 129, 510, 668, C, 0, 0, 0, 0, C
FrmFichaFinanceira = 2787, 156, 3242, 695, CZ, 0, 0, 0, 0, C
frmBandeja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReativacaoCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlteraLojaVenda = 733, 172, 1188, 711, , 0, 0, 0, 0, C
